# PestoBot

./: .gitignore  PestoBot.cs  PestoBot.csproj  PestoBot.sln  Program.cs  README.md  config.json  configTemplate.json  config_template.json
Api/: EventTaskAssignmentApi.cs  MarathonTaskAssignmentApi.cs  ReminderApi.cs  UserApi.cs
Api/Common/: AbstractPestoApi.cs  IPestoApi.cs
Api/Event/: EventApi.cs  EventTaskAssignmentApi.cs
Common/: GlobalSettings.cs  ModuleInfoUtils.cs  ReminderTypes.cs  ServicesConfiguration.cs  TextUtils.cs
Common/CSVReaders/: ReminderReader.cs
Common/CustomPreconditions/: RequireBotAdminAttribute.cs  RequireRoleAttribute.cs
Common/DBUtils/: EventUtils.cs  UserUtils.cs
Common/Enums/: ReminderTimes.cs  ReminderTypes.cs
Database/Models/: DiscordNetToModelConverter.cs
Database/Models/Common/: AbstractPestoModel.cs  GlobalSettingsModel.cs  IPestoModel.cs
Database/Models/Debug/: DebugPersonModel.cs
Database/Models/DebugModel/: DebugModel.cs
Database/Models/Event/: EventTaskAssignmentModel.cs  EventTaskModel.cs  EventVolunteerAssignmentModel.cs
Database/Models/Guild/: GuildAdminAssignmentModel.cs  GuildModel.cs  GuildSettingsModel.cs  UserModel.cs
Database/Models/SpeedrunEvent/: EventModel.cs  EventVolunteerAssignmentModel.cs  MarathonProjectAssignment.cs  MarathonProjectAssignmentModel.cs  MarathonProjectModel.cs  MarathonTaskAssignmentModel.cs  MarathonTaskModel.cs  ReminderModel.cs
Database/Models/SpeedrunEvent/Assignments/: AbstractAssignmentModel.cs  MarathonProjectAssignmentModel.cs  MarathonTaskAssignmentModel.cs
Database/Repositories/: EventRepository.cs
Database/Repositories/Common/: AbstractPestoRepository.cs  GlobalSettingsRepository.cs  IPestoRepository.cs
Database/Repositories/DebugRepo/: DebugRepository.cs
Database/Repositories/Event/: EventRepository.cs  EventTaskAssignmentRepository.cs
Database/Repositories/Guild/: GuildRepository.cs  GuildSettingsRepository.cs  UserRepository.cs
Database/Repositories/SpeedrunEvent/: MarathonTaskAssignmentRepository.cs  ReminderRepository.cs
Database/Schema/: DropAllTables.sql  Schema.sql
Entity/: EventTaskAssignment.cs  Reminder.cs  User.cs
Entity/Common/: AbstractPestoEntity.cs  IPestoEntity.cs
Entity/Event/: EventEntity.cs  EventTaskAssignment.cs
Modules/: DebugModule.cs  EventAdminModule.cs  EventInfoModule.cs  EventModule.cs  FunModule.cs  HelpModule.cs  OwnerModule.cs  ReminderServiceModule.cs
Modules/EmbedBuilders/: HelpEmbedBuilder.cs
Services/: CommandHandler.cs  ConfigService.cs  LogService.cs  MarathonReminderService.cs  ReminderRecord.cs  ReminderService.cs
Tests/Common/: ModuleInfoUtilsTest.cs
Tests/Common/CustomPreconditions/: RequireBotAdminAttributeTest.cs
Tests/Modules/EmbedBuilders/: HelpEmbedBuilderTest.cs
Tests/ServiceTests/: CommandHandlerTest.cs  ReminderServiceTest.cs
